<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header,
            {
            background-color: springgreen;

        }

        .header {
            padding: 20px;
            text-align: center;

        }

        .footer {
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            max-width: 100%;
            overflow: hidden;
        }

        nav {
            background-color: #568259;
        }

        nav ul li {
            float: left;
            margin: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            display: inline-block;
            margin-left: 5px;
            background-color: #96E6B3;
            padding: 15px 30px;
        }

        nav ul li .main {
            background-color: #BA5A31;
        }

        nav ul li a:hover {
            background-color: #464E47;
        }

        nav ul li .main:hover {
            background-color: #E7F59E;
        }

        .container {
            padding: 10px;
        }

        .column {
            float: left;
            padding: 15px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .menu {
            width: 25%;
        }

        .content {
            width: 75%;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #33b5e5;
            color: #ffffff;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }

        li:hover {
            background-color: #69DC9E;
        }

        .clearframe {
            float: left;
            padding: 10px;
            background-color: white;

        }

        .clearframe::after {
            content: "";
            clear: both;
            display: table;
        }

        .c1,
        .c2 {
            height: 200px;
            padding: 20px;
            text-align: center;
        }

        .c1 {
            width: 50%;
            background-color: #E2E8C0;
        }

        .c2 {
            width: 50%;
            background-color: #C7EFCF;
        }

        .box {
            float: left;
            padding: 8px;
        }

        .box::after {
            content: "";
            display: table;
            clear: both;
        }

        .s1,
        .s2,
        .s3,
        .s4,
        .s5 {
            width: 20%;
            background-color: #FDF0D5;
        }




        footer {
            margin: 0;
            padding: 0;
            background-color: #0DAB76;
            height: 10rem;
        }

        .footer {
            padding: 20px;
            text-align: left;


        }

        .footer a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nav">
                <ul>
                    <li><a href="#" class="main">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </nav>
        <div class="header">
            <h1>Website Name</h1>
        </div>
    </header>

    <div class="clearfix">
        <div class="column menu">
            <ul>
                <li><a href="#">sample</a></li>
                <li><a href="#">sample</a></li>
                <li><a href="#">sample</a></li>
                <li><a href="#">sample</a></li>
            </ul>
        </div>
        <div class="column content">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two
                parts,
                the old town and the modern city.</p>
            <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
        </div>
    </div>
    <hr>
    <div class="clearframe">
        <div class="column c1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci molestiae accusantium neque, aut odio
            laudantium possimus ipsa dolore error, quia veniam doloribus eum velit. Esse at officia autem atque magni.
        </div>
        <div class="column c2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio voluptatem possimus error eius modi
            consectetur consequatur itaque dignissimos expedita reprehenderit, ullam obcaecati eveniet. Temporibus, quod
            minima. Sit quisquam cum consequuntur?
        </div>
    </div>
    <hr>
    <div class="box">
        <div class="column s5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum soluta enim blanditiis velit sit veritatis
            provident repellendus quo facere voluptatem?
        </div>
        <div class="column s4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum soluta enim blanditiis velit sit veritatis
            provident repellendus quo facere voluptatem?
        </div>
        <div class="column s1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum soluta enim blanditiis velit sit veritatis
            provident repellendus quo facere voluptatem?
        </div>
        <div class="column s2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum soluta enim blanditiis velit sit veritatis
            provident repellendus quo facere voluptatem?
        </div>
        <div class="column s3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum soluta enim blanditiis velit sit veritatis
            provident repellendus quo facere voluptatem?
        </div>

    </div>
    <hr>

    <footer>

        <div class="footer">
            <h2>Contact Rayan sailani at <a href="https://github.com/rayansailani" target="_blank">rayan sailani</a>
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Animi, magnam. Labore maxime vitae aperiam libero neque quo assumenda velit
                necessitatibus?</p>
        </div>
    </footer>

</body>

</html>